body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
  }
  .form-container {
    background-color:rgb(184, 176, 160);;
    padding: 200px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 300vh;
    text-align: center;
    height: 100vh;
    
  }
  .form-container h2 {
    margin-bottom: 15px;
  }
  .form-group {
    margin-bottom: 15px;
  }
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  button {
    background-color: rgb(90, 107, 64);
    color: #e43333;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
  }
  .checkbox-container {
    display: flex;
    align-items: center;
    margin-top: 10px;
    text-align: center;
    margin-left: 175px;
  }
  input[type="checkbox"] {
    margin-right: 5px;
  
  }
  .section {
    display: none;
  }
  .li{
    text-decoration: none;
    color:white
  }
  .iv{
    border: 0px solid black;
    border-radius: 20px;
    background-color: rgb(228, 219, 201);
    width: 500px;
   margin-left:350px ;
   padding: 50px;
   box-shadow: 10px 10px 5px black;
   
  }