<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="index.css">
<title>Login and Signup Page</title>

</head>
<body>
<div class="form-container">
  <div class="iv">
  <h2>Login or Sign Up</h2>

  <form id="login-form">
    <div class="form-group">
    <button type="submit"> <a class="li" href="login.html">Log In</a></button>
    <button type="submit"><a class="li" href="signup.html">Sign Up</a></button>
    
</form>
  
  <form id="forgot-password-form">
    <div class="form-group">
    </div>
    <button type="submit"><a class="li" href="reset.html">Reset Password</a></button>
    <div class="checkbox-container">
      <input type="checkbox" id="not-robot" name="not-robot" required>
      <label for="not-robot">I am not a robot</label>
    </div>
  </form>
</div>
</div>

<script src="index.js"></script>
</body>
</html>
