body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.container {
    /* background-color: rgb(184, 176, 160);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 300vh;
    text-align: center;
    height:100vh; 
    */
    background-color: rgb(184, 176, 160);
    height:100vh;
    width: 300vh; 
}

label {
    display: block;
    margin-top: 10px;
}

input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: rgb(90, 107, 64);
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 3px;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}
.pas{
    border: 0px solid black;
    border-radius: 20px;
    background-color: rgb(228, 219, 201);
    width: 500px;
   margin-left:450px ;
   padding: 50px;
   box-shadow: 10px 10px 5px black;
   margin-top: 20vh;
  }