<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>Password Reset</title>
</head>
<body>
    <div class="container">
        <div class="pas"pas>
            <h1>Password Reset</h1>
            <p>Enter your email to receive a password reset link:</p>
            <form id="reset-form">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <button type="submit">Send Reset Link</button>
            </form>
        </div>
       
    </div>
    <script src="script.js"></script>
</body>
</html>