<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="signup.css">
<title>Block Chain</title>

</head>
<body>
<div class="signup-container">
  <div class="sign">
    <h2>Sign Up</h2>
    <form id="signup-form">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="number">Phone No.</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="number">Age</label>
        <input type="number" id="username" name="username" required>
      </div>
      <div class="form-group ">
        <label for="password">Password</label>
        <div >  
          <div class="input-container ">
            <input type="password" class="p2" id="password" name="password" required >
            <button type="submit"class="p1"> <a class="li" href="hidden.html">Add Password</a></button>
          </div>
          
       <form id="signup-form">

      </form>
    </form>
  </div>

</div>
</div>

<script src="signup.js"></script>
</body>
</html>
